<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing:border-box;
        }

        body {
            margin:0;
            padding:0;
        }

        .container {
            width: 100%;
            padding: 20px;
            display: flex;
        }

        .container div {
            width:300px;
            height:300px;
            margin:10px;
            background-color:#ccc;
        }

        .b1:hover {
            box-shadow: inset 0 0 0 5px rgba(0, 0, 0, 0.4);
        }

        .b2 {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
        }

        .b3 {
            box-shadow: 10px -10px teal;
        }
    </style>
</head>
<body>
    <h1>Box Shadow</h1>
</body>
</html>