<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery {
            display:grid;
            grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        }

        .card {
            box-shadow: 3px 3px 22px rgba(0, 0, 0, 0.2);
            padding-bottom: 20px;
        }

        .card img {
            max-width: 100%;
        }

        .card .txt {
            padding: 12px;
        }

        .card p {
            text-align:justify;
            word-break:break-all;
            text-indent: 40px;
        }

        .card a {
            padding:12px 14px;
            background: crimson;
            color:#fff;
            font-weight: bold;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <section class="gallery">
        <div class="card">
            <img src="./images/pexels-alex-paz-17383443.jpg">
            <div class="txt">
                <h2>Blog 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in et saepe inventore cumque quae consequatur corporis repellat molestiae numquam delectus eum necessitatibus eius itaque nisi minima, dolorem odit magnam!</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="./images/pexels-andrea-imre-17472768.jpg">
            <div class="txt">
                <h2>Blog 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in et saepe inventore cumque quae consequatur corporis repellat molestiae numquam delectus eum necessitatibus eius itaque nisi minima, dolorem odit magnam!</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="./images/pexels-indiana-barriopedro-17539754.jpg">
            <div class="txt">
                <h2>Blog 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in et saepe inventore cumque quae consequatur corporis repellat molestiae numquam delectus eum necessitatibus eius itaque nisi minima, dolorem odit magnam!</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="./images/pexels-vildan-hanne-doğan-17214195.jpg">
            <div class="txt">
                <h2>Blog 4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in et saepe inventore cumque quae consequatur corporis repellat molestiae numquam delectus eum necessitatibus eius itaque nisi minima, dolorem odit magnam!</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </section>
</body>
</html>