<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {margin:0px;}

        .container {
            width:100% auto;
            margin:auto;
            background-color: orange;
            padding-left:100px;
            padding-right:100px;
            padding-bottom: 30px;
            padding-top:30px;
            display:grid;
            grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
            grid-gap:20px;
        }

        .card {
            background-color: #fff;
            padding:10px;
            padding-bottom:20px;
            text-align:center;
            border-radius:8px;
            height:100%;
        }

        .card .content a {
            text-decoration: none;
            background-color: deepskyblue;
            padding:8px 10px;
            color:#fff;
            border-radius:6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <article class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB5nrgamCidV-cTCsS59wMy6eDRBYqQBTBGbzZFLL7&s" alt="user-1" class="rounded">
            <div class="content">
                <h3>Mathew Alex</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </article>

        <article class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB5nrgamCidV-cTCsS59wMy6eDRBYqQBTBGbzZFLL7&s" alt="user-1" class="rounded">
            <div class="content">
                <h3>Mathew Alex</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </article>

        <article class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB5nrgamCidV-cTCsS59wMy6eDRBYqQBTBGbzZFLL7&s" alt="user-1" class="rounded">
            <div class="content">
                <h3>Mathew Alex</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </article>

        <article class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB5nrgamCidV-cTCsS59wMy6eDRBYqQBTBGbzZFLL7&s" alt="user-1" class="rounded">
            <div class="content">
                <h3>Mathew Alex</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </article>

        <article class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB5nrgamCidV-cTCsS59wMy6eDRBYqQBTBGbzZFLL7&s" alt="user-1" class="rounded">
            <div class="content">
                <h3>Mathew Alex</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </article>

        <article class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB5nrgamCidV-cTCsS59wMy6eDRBYqQBTBGbzZFLL7&s" alt="user-1" class="rounded">
            <div class="content">
                <h3>Mathew Alex</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </article>

        <article class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB5nrgamCidV-cTCsS59wMy6eDRBYqQBTBGbzZFLL7&s" alt="user-1" class="rounded">
            <div class="content">
                <h3>Mathew Alex</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </article>

        <article class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB5nrgamCidV-cTCsS59wMy6eDRBYqQBTBGbzZFLL7&s" alt="user-1" class="rounded">
            <div class="content">
                <h3>Mathew Alex</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </article>

    </div>
</body>
</html>