<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1 {text-align:left;
            text-decoration: overline;
        }

        .t2 {text-align: center;
            text-decoration: underline;
        }

        .t3 {text-align: right;
            text-decoration: line-through;
        }

        .t4 {text-align: justify;
            text-decoration: 3px;
        }

        .t5 {text-align: justify-all;
            text-indent: 150px;
            word-spacing: 10px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p class="t1">left align</p>
    <p class="t2">center align</p>
    <p class="t3">right align</p>

    <p class="t4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste rem maiores vel. Animi odio blanditiis labore incidunt temporibus harum nulla! Ea fugit voluptatem, animi quia suscipit voluptate facilis veniam vitae.</p>

    <p class="t5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aut aliquid minus corporis eos fuga voluptate corrupti placeat suscipit at? Beatae assumenda deserunt cum odit nihil expedita laudantium dignissimos illo?</p>

    <hr>

    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contacts</a>

</body>
</html>