<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width:100%;
            height:100px;
            margin:20px;
            padding:10px;
        }

        .b1 {
            background-color:deeppink; /*Color name*/
            color:rgb(230,190,11);     /*rgb gives 256*256*256 combinations of colors*/
        }

        .b2 {background-color:#4433ff;} /*hexadecimal gives 256 colors*/
        .b3 {background-color: rgb(244,34,35);}
        .b4{background-color: rgba(34, 25, 56,0.5);}   /*rgb gives 256*256*256*10 combinations of colors*/
    </style>
</head>
<body>
    <div class="b1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque tenetur cupiditate? Cum sequi, temporibus cumque aut ipsa delectus. Nam tenetur rem id pariatur temporibus nobis ea debitis! Magni, aut?</p>
    </div>

    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
</body>
</html>