<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Updock&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');

        p{
            font-style: italic;
            font-size: 2em;
        }

        .p1{
            font-family: 'Courier New', monospace;
        }

        .p2{
            font-family: 'Square Peg', cursive;
        }

        .p3{
            font-family: 'updock', cursive;
        }

        .p4{
            font-family: 'Sevillana', cursive;
        }
    </style>
</head>
<body>
    <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi labore, magnam similique quasi dicta reiciendis mollitia ipsa fugiat dolorum deleniti quis, minus modi nam cumque obcaecati recusandae culpa. Perspiciatis, temporibus.</p>

    <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi labore, magnam similique quasi dicta reiciendis mollitia ipsa fugiat dolorum deleniti quis, minus modi nam cumque obcaecati recusandae culpa. Perspiciatis, temporibus.</p>

    <p class="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi labore, magnam similique quasi dicta reiciendis mollitia ipsa fugiat dolorum deleniti quis, minus modi nam cumque obcaecati recusandae culpa. Perspiciatis, temporibus.</p>

    <p class="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi labore, magnam similique quasi dicta reiciendis mollitia ipsa fugiat dolorum deleniti quis, minus modi nam cumque obcaecati recusandae culpa. Perspiciatis, temporibus.</p>
</body>
</html>